<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Avenca | Wholesale Agro Commodities Supplier</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="vendor/animateit/animate.min.css" rel="stylesheet">

    <!-- Vendor css -->
    <link href="vendor/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Template base -->
    <link href="css/theme-base.css" rel="stylesheet">

    <!-- Template elements -->
    <link href="css/theme-elements.css" rel="stylesheet">

    <!-- Responsive classes -->
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- Template color -->
    <link href="css/color-variations/red.css" rel="stylesheet" type="text/css" media="screen">

    <!-- LOAD GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600%7CRaleway:100,300,600,700,800" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/libre-baskerville" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- CSS CUSTOM STYLE -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />

    <!-- FONTS -->


    <!--VENDOR SCRIPT-->
    <script src="vendor/jquery/jquery-1.11.2.min.js"></script>
    <script src="vendor/plugins-compressed.js"></script>
	

</head>

<body class="wide">

    <!-- WRAPPER -->
    <div class="wrapper">
        <!-- Header -->
        <header id="header" class="header-transparent header-sticky" style="background-color:white;opacity:0.8;">
            <div id="header-wrap">
                <div class="container">
				
                    <!--LOGO-->
                    <div id="logo">
                        <a href="index.html" class="logo"> <!--dark logo removed-->
                            <img src="images/logo_avenca.png" alt="Logo">
                        </a>
                    </div>
                    <!--END: LOGO-->
                    <!--MOBILE MENU -->
                    <div class="nav-main-menu-responsive"> 
                        <button type="button" class="lines-button x">		
                            <span class="lines">
							</span>
                        </button>
                    </div>
					
					<!--Adding Social media icons-->
					<!--LinkedIn FontAwesome -->
					<div id="shopping-cart">
						<a href="http://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
					</div>
					<!--END: LinkedIn FontAwesome -->
					<!--Twitter FontAwesome -->
					<div id="shopping-cart">
						<a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
					</div>
					<!--END: Twitter FontAwesome -->
                    <!--END: MOBILE MENU -->

                    <!--NAVIGATION MENU-->
					<!--Becomes passive or active on the basis if menu button is presed-->
                    <div class="navigation-wrap">
                        <nav id="mainMenu" class="style-1 main-menu slide-menu">
						<!--nav-to for smooth transitions-->
                            <ul class="main-menu nav nav-pills">
                                <li> <a class="Lato nav-to" href="#impact" >Our Farms</a> </li>	
                                <li> <a class="Lato nav-to" href="#catalog" >Product Catalog</a> </li>
								<li> <a class="Lato nav-to" href="#whoweserve">Who We Serve</a> </li>
								<li> <a class="Lato nav-to" href="#about">About Avenca</a> </li>
                                <li> <a class="Lato nav-to" href="#contact">Get in touch</a> </li>
                            </ul>
                        </nav>
                    </div>                            
					<!--END: NAVIGATION-->

                </div>
            </div>
        </header>
        <!-- END: Header -->

        <!-- HEADER -->
        <!-- INSPIRO SLIDER -->
        <div id="slider" class="inspiro-slider slider-fullscreen" style="height:100vh;">
            <!-- START: Slide 1 -->
            <div class="slide" style="background-color:black;">
                <div class="container">
                    <div class="text-left text-light">
                        
                        <h2 class="heading-class Baskerville">Pure. Wholesome.<br>Sustainable.</h2>
						<p class="text-left m-b-0 m-t-15 text-light para-class" style="font-family: 'Lato', sans-serif;font-weight:300">Only the nature's best makes to your plates.
						</p>
						
						<a class="button transparent m-t-40 nav-to p-l-20 p-r-20" href="#catalog">
						<span style="font-family:'Lato',Sans;">Product Catalog</span>
						</a>
						
						<a class="button red m-t-40 m-l-20 nav-to p-l-45 p-r-45" href="#contact">
						<span style="font-family:'Lato',Sans;">Get In Touch</span>
						</a>
                       
                    </div>
                </div>
            </div>
            <!-- END: Slide 1 -->

        </div>
		
        <!-- END: INSPIRO SLIDER -->
        <!-- END: HEADER -->
		
        <!--ABOUT PAGE: START :GROWN BY AVENCA - TAB 1-->
		<section id="about" style="height=100vh;">
		<div class="row">
			<div class="container containerpadding">
			  <div class="col-md-12">
				<p class="text-left LatoLight text-64" style="color:#0054A6;line-height:72x;">Grown by Nature.</p>
				<p class="text-left LatoLight text-64" style="color:#0054A6;line-height:72px;">Served by Avenca.</p>
				<p class="LatoLight p-t-10 text-24" style="max-width:900px;font-color:#333333;line-height:36px;">At Avenca, we are committed to the well-being of our communities and take great pride in serving safe, nutritious food - making people healthy and giving them the strength to achieve greater heights in life. All our products are naturally grown and preserved without resorting to any chemicals or additives.</p>
				<br>
			  </div>
			</div>
		</div>	
		</section>	
	<!--ABOUT PAGE: END : GROWN BY AVENCA- TAB 1-->
	
	<!--START: S2 FARMING -->
	<section id="impact" style="padding-bottom:0px;">
			
			
			<div class="row">
				    
				<div class="col-md-6">
					<div class="p-l-80"> 
					    <!--i class="fa fa-minus p-t-100" ></i>
						<i style="display:inline" class="fa-minus fa"> </i-->
						<p style="padding-top:8%;color:#ff0030;">_______</p>
					    <h2 class="LatoMed text-18">Delivering Ideas + Innovation </h2> 
						<h2 class="text-left LatoLight p-t-20 text-24">Technology Driven Farming<br>making Indian agriculture great again</h2>	
						<p class="text-left LatoLight p-t-20 text-16" style="max-width:90%;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. 
							Nulla varius consequat magna,
							Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.
							</span>
						</p>
						
					</div>
					<div class="row p-l-70" style="padding-top:7%;max-width:95%;">
				    <div class="text-center col-md-4">
							<img src="images/donation.png" alt="heart" class="m-b-20">
							<h3 class="text-12 LatoLight text-uppercase">Improving<br> Human Health</h3>
						</div>

						<div class="text-center col-md-4" style="display:inline;">
							<img src="images/sprout.png" alt="climate" class="m-b-20">
							<h3 class="text-12 LatoLight text-uppercase">Positively Impacts Climate Change</h3>
						</div>

						<div class="text-center col-md-4" style="display:inline;">
							<img src="images/drop.png" alt="water" class="m-b-20">
							<h3 class="text-12 LatoLight text-uppercase">Reduces Water<br> Usage by 40%</h3>				
						</div>
					</div>	
			
				</div>
				  
				<div class="col-md-6" style="padding-left:0px;">
					<image src="images/demo1.png" style="width:100%;height:100vh">								
				</div>
            </div>					
            					
	</section>
	
	<!--END: S2 FARMING : TAB1-->
	
    <!--START: PRODUCT CATALOG-->
		<section id="catalog" style="padding-top:0px;">
			<div class="row">
				
				<div class="col-md-6" style="padding-right:0px;">
					<image src="images/demo1.png" style="width:100%;height:100vh">								
				</div>
				    
				<div class="col-md-6" style="padding-top:5%;">
					<div style="padding-left:7%"> 
					    <!--i class="fa fa-minus p-t-100" ></i>
						<i style="display:inline" class="fa-minus fa"> </i-->
						<p style="padding-top:8%;color:#ff0030;">_______</p>
					    <h2 class="LatoMed text-24 text-uppercase">Product Catalog </h2> 	
						
						<p class="text-left LatoLight p-t-10 text-16" style="max-width:90%;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
						</p>
						
					</div>
					<div class="row" style="padding-top:7%;max-width:95%;padding-left:7%;">
						<div class="col-md-6 blah">
								<img src="images/rice.png" alt="rice" />
                                <p class="text-14 LatoDark" style="line-height:20px;">RICE <br><span class="LatoLight text-11">FROM ANDHRA PRADESH</p>	
								<style>
								   .blah img {
												  float: left;
												  width: auto;
												  height: auto;
												}

							    	.blah p{
												  position: relative;
												  top: 18px;
												  left: 10%;
												}
								</style>
						</div>

						<div class="col-md-6 blah">
								<img src="images/bread.png" alt="wheat" />
                                <p class="text-14 LatoDark" style="line-height:20px;">WHEAT <br><span class="LatoLight text-11">FROM MADHYA PRADESH</p>
						</div>
					</div>	
					
					<div class="row" style="padding-top:7%;max-width:95%;padding-left:7%;">
						<div class="col-md-6 blah">
								<img src="images/potato.png" alt="potato" />
                                <p class="text-14 LatoDark" style="line-height:20px;">POTATO <br><span class="LatoLight text-11">FROM MADHYA PRADESH</p>
						</div>
						<div class="col-md-6 blah">
								<img src="images/onion.png" alt="onion" />
                                <p class="text-14 LatoDark" style="line-height:20px;">ONION <br><span class="LatoLight text-11">FROM MAHARASHTRA</p>
						</div>
					</div>	
						
			
				</div>
            </div>		
		</section>
	<!--END: PRODUCT CATALOG-->
	
	<!--START : WHO WE SERVE-->
		<section id="whoweserve">
            <div class="container">
                <div class="row">
                    <!-- features box -->
                    <div class="col-md-12">
                        <h2 class="heading-class">Who We Serve</h2>
                        <p style="max-width:500px;">We’re POLO, a creative agency located in the heart of New York city. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.</p>
                    </div>
                    <!-- End: features box -->
                    <!-- End: features box -->

                    <!-- features box -->
                    <div class="col-md-4 col-xs-4">
                        <h4>Hospitality</h4>
                        <p>We’re POLO, a creative agency located in the heart of New York city. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.</p>
                    </div>
                    <!-- End: features box -->

                    <!-- features box -->
                    <div class="col-md-4 col-xs-4">
                        <h4>FMCG</h4>
                        <p>We’re POLO, a creative agency located in the heart of New York city. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.</p>
                    </div>
                    <!-- End: features box -->

                    <!-- features box -->
                    <div class="col-md-4 col-xs-4">
                        <h4>Government</h4>
                        <p>We’re POLO, a creative agency located in the heart of New York city. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.</p>
                    </div>
                    <!-- End: features box -->
                    <!-- end features box -->
                </div>

            </div>
        </section>
	<!--END : WHO WE SERVE-->
	
	<!--START : TESTIMONIALS -->
	<section id="testimonial">
			
				<div class="row">
					<div class="col-md-6">
						<image src="images/demo1.png" style="width:100%;height:100vh">								
					</div>				
				
					<div class="col-md-6" style="padding-top:12%;">
						<div class="p-l-80"> 
						<image src="images/left-quote.png"></img>
						<p class="text-left LatoLight p-t-20 text-18" style="max-width:90%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, Fusce id mi diam, non ornare orci. Pellentesque ipsum erat.
						</p>
						<p class="LatoMed text-16 m-b-0" style="padding-top:1%;">ARAVALA KONDAL RAO</p> 
						<p class="LatoMed text-12 text-uppercase p-t-0 m-t-0" style="color:#ff0030;">proud avenca cutlivator, srikakulam</p> 
						
						
					</div>
			
				</div>
				  
				
            </div>	
		</section>
	
	<!--END : TESTIMONIALS -->

	<!--START: CONTACT US -->
	<section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-uppercase">Get In Touch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum porttitor cursus. Duis nec nulla turpis. Nulla lacinia laoreet odio, non lacinia nisl malesuada vel. Aenean malesuada fermentum bibendum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. Suspendisse consectetur fringilla luctus. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>


                        <div class="row m-t-40">
                            <div class="col-md-6">
                                <address>
			  <strong>Polo, Inc.</strong><br>
			  795 Folsom Ave, Suite 600<br>
			  San Francisco, CA 94107<br>
			  <abbr title="Phone">P:</abbr> (123) 456-7890
			</address>
                            </div>
                            <div class="col-md-6">
                                <address>
			  <strong>Polo Office</strong><br>
			  795 Folsom Ave, Suite 600<br>
			  San Francisco, CA 94107<br>
			  <abbr title="Phone">P:</abbr> (123) 456-7890
			</address>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <form id="widget-contact-form" action="include/contact-form.php" role="form" method="post">
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label for="name">Name</label>
                                    <input type="text" aria-required="true" name="widget-contact-form-name" class="form-control required name" placeholder="Enter your Name">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="email">Email</label>
                                    <input type="email" aria-required="true" name="widget-contact-form-email" class="form-control required email" placeholder="Enter your Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <label for="subject">Your Subject</label>
                                    <input type="text" name="widget-contact-form-subject" class="form-control required" placeholder="Subject...">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea type="text" name="widget-contact-form-message" rows="5" class="form-control required" placeholder="Enter your Message"></textarea>
                            </div>
                            <input type="text" class="hidden" id="widget-contact-form-antispam" name="widget-contact-form-antispam" value="" />
                            <button class="btn btn-primary" type="submit" id="form-submit"><i class="fa fa-paper-plane"></i>&nbsp;Send message</button>
                        </form>
                        <script type="text/javascript">
                            jQuery("#widget-contact-form").validate({

                                submitHandler: function(form) {

                                    jQuery(form).ajaxSubmit({
                                        success: function(text) {
                                            if (text.response == 'success') {
                                                $.notify({
                                                    message: "We have <strong>successfully</strong> received your Message and will get Back to you as soon as possible."
                                                }, {
                                                    type: 'success'
                                                });
                                                $(form)[0].reset();

                                            } else {
                                                $.notify({
                                                    message: text.message
                                                }, {
                                                    type: 'danger'
                                                });
                                            }
                                        }
                                    });
                                }
                            });

                        </script>
                    </div>
                </div>
            </div>
        </section>
	<!--END: CONTACT US -->
	
        

        <!-- Footer -->
        <footer id="footer" class="footer-light">
            <div class="copyright-content">
              
                            <div class="copyright-text text-center">&copy; 2017 Avenca Agro Private Limited.</div>
            </div>
        </footer>
        <!-- End: Footer -->
    </div>
    <!-- End: Wrapper -->

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme-functions.js"></script>

    <!-- Custom js file 
    <script src="js/custom.js"></script>
	-->

</body>

</html>
